
:root {
  --c1: #80EE98;
  --c2: #46DFB1;
  --c3: #09D1C7;
  --c4: #15919B;
  --c5: #0C6478;
  --c6: #213A58;
  --text: #e8f4f9;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, var(--c6), var(--c1));
  color: var(--text);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: var(--c5); /* #0C6478 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav .logo img {
  height: 40px;
}

nav .logo span {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--c1); /* #80EE98 */
}

.nav-links {
  display: flex;
  gap: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text); /* text-white */
}

.nav-links a {
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--c1);
}



header {
  text-align: center;
  padding: 100px 20px 60px;
}

header h1 {
  font-size: 3rem;
  color: var(--c1);
  margin-bottom: 20px;
}

header p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

.searchbar {
  margin: 40px auto;
  text-align: center;
}

.searchbar input {
  padding: 14px 20px;
  width: 320px;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  background: var(--c5);
  color: var(--text);
}

.searchbar input:focus {
  outline: none;
  transform: scale(1.03);
  transition: 0.2s ease;
  background: var(--c4);
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.buttons button {
  padding: 14px 24px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--c2);
  color: black;
}

.buttons button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
  background: var(--c3);
}

#map {
  height: 400px;
  width: 90%;
  margin: 40px auto;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,255,170,0.1);
}

.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 60px 40px;
}

.card {
  background: rgba(255,255,255,0.05);
  padding: 30px;
  border-radius: 16px;
  width: 280px;
  text-align: center;
  backdrop-filter: blur(8px);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--c1);
}

.card p {
  font-size: 1rem;
  color: #e0f7fa;
}

footer {
  text-align: center;
  padding: 30px 20px;
  background: var(--c6);
  color: #bbb;
}

@media(max-width: 768px) {
  .buttons {
    flex-direction: column;
    gap: 16px;
  }
}
